/*
    * Программа Гайбадулина Арсения
    * Построение пирамиды Марио
*/

#include <stdio.h>
#include <cs50.h>

int main(void)
{
    //Объявляем переменные блоков пирамиды
    int a;
        printf("Какой высоты будет башня?\n");
    a = get_int("");

    while (a < 0 || a > 23)      /* Проверяем правильность введенного числа */
    {
        printf("Число должно быть больше 0 и меньше 23\n");
        a = get_int("");
    }

        for (int b = a; b > 0; b--)
        {
            for (int c = b; c > 1; c--)
            {
            printf(" ");
            }
            for (int d = b; d < a + 2; d++)
        {
            printf("#");
        }
            printf("\n");
        }
}